<sectoin class="advantages">
    <h2 class="advantages__title  section-title"><span class="en">Our advantages</span><span class="ru">Наши преимущества</span></h2>
    <div class="advantages__advantage-container">
        <div class="advantages__advantage advantage">
            <div class="advantage__img">
                <img src="../img/components/index/advantages/icon.svg" alt="">
            </div>
            <h3 class="advantage__title"><span class="en">Experience</span><span class="ru">Опыт</span></h3>
            <p class="advantage__description"><span class="en">Experienced players with over 4000 hours of game time</span><span class="ru">Опытные игроки с проведенным временем в игре более 4000 часов</span></p>
        </div>
        <div class="advantages__advantage advantage">
            <div class="advantage__img">
                <img src="../img/components/index/advantages/icon.svg" alt="">
            </div>
            <h3 class="advantage__title"><span class="en">Time</span><span class="ru">Время</span></h3>
            <p class="advantage__description"><span class="en">Performing services in the shortest time</span><span class="ru">Выполнение услуг за минимальное время</span></p>
        </div>
        <div class="advantages__advantage advantage">
            <div class="advantage__img">
                <img src="../img/components/index/advantages/icon.svg" alt="">
            </div>
            <h3 class="advantage__title"><span class="en">Security</span><span class="ru">Безопастность</span></h3>
            <p class="advantage__description"><span class="en">All actions are performed only by methods allowed in the game</span><span class="ru">Все действия выполняются только дозволенными в игре методами</span></p>
        </div>
    </div>
</sectoin>