<section class="best-products">
    <h2 class="best-products__title section-title"><span class="en">Best Services</span><span class="ru">Лучшие услуги</span></h2>
    <div class="best-products__products-container">
        <article class="best-products__product-card product-card product-card__sale">
            <div action="#" class="product-card__form">
                <div class="product-card__top-container">
                    <h2 class="product-card__title"><span class="en">Wow dragonflight level boost</span><span class="ru">Wow dragonflight прокачка уровня</span></h2>
                    <p class="product-card__discription-container product-card__functions-container"><span class="en">Buy a dragon flight upgrade to get the character of the desired level quickly.</span><span class="ru">Купите прокачку драконьей стаи, чтобы получить персонаж желаемого уровня быстро.</span></p>
                </div>
                <div class="product-card__lower-container">
                    <div class="product-card__price-container product-card__functions-container">
                        <label for="" class="product-card__price-label product-card__functions-label"><span class="en">Price:</span><span class="ru">Цена:</span></label>
                        <output class="product-card__price-output product-card__functions-output">
                            <span class="product-card__price-value-container">
                                <span class="product-card__price-from"><span class="en">From </span><span class="ru">От </span></span>
                                <span class="product-card__price-value-sale"><span class="en">7.92</span><span class="ru"></span><span class="product-card__price-currency"><span class="en">$</span><span class="ru">руб.</span></span></span>
                                <span class="product-card__price-value"><span class="en">9.32</span><span class="ru"></span><span class="product-card__price-currency"><span class="en">$</span><span class="ru">руб.</span></span></span>
                            </span>
                        </output>
                    </div>
                    <a href="./wow_dragonflight_level_boost.html" type="button" class="product-card__link"><span class="en">More</span><span class="ru">Подробнее</span></a>
                </div>
            </div>
        </article>
        <article class="best-products__product-card product-card">
            <div action="#" class="product-card__form">
                <div class="product-card__top-container">
                    <h2 class="product-card__title"><span class="en">Overwatch placement matches boost</span><span class="ru">Overwatch размещения усиление матчей</span></h2>
                    <p class="product-card__discription-container product-card__functions-container"><span class="en">Buy the Overwatch Placement power-up from Overgear and let those matches end with seasoned PRO players. These matches will allow you to pass an effective calibration.</span><span class="ru">Купите усиление Overwatch Placement в Overgear и дайте возможность этим матчам завершиться опытными PRO-игроками. Эти матчи позволят вам пройти эффективную калибровку.</span></p>
                </div>
                <div class="product-card__lower-container">
                    <div class="product-card__price-container product-card__functions-container">
                        <label for="" class="product-card__price-label product-card__functions-label"><span class="en">Price:</span><span class="ru">Цена:</span></label>
                        <output class="product-card__price-output product-card__functions-output">
                            <span class="product-card__price-value-container">
                                <span class="product-card__price-from"><span class="en">From </span><span class="ru">От </span></span>
                                <span class="product-card__price-value-sale"><span class="en"></span><span class="ru"></span><span class="product-card__price-currency"><span class="en">$</span><span class="ru">руб.</span></span></span>
                                <span class="product-card__price-value"><span class="en">27</span><span class="ru"></span><span class="product-card__price-currency"><span class="en">$</span><span class="ru">руб.</span></span></span>
                            </span>
                        </output>
                    </div>
                    <a href="./overwatch_placement_matches_boost.html" type="button" class="product-card__link"><span class="en">More</span><span class="ru">Подробнее</span></a>
                </div>
            </div>
        </article>
        <article class="best-products__product-card product-card">
            <div action="#" class="product-card__form">
                <div class="product-card__top-container">
                    <h2 class="product-card__title"><span class="en">Poe custom build</span><span class="ru">Poe таможенная сборка</span></h2>
                    <p class="product-card__discription-container product-card__functions-container"><span class="en">Buy any build you want! Give us the build you want to create or we will create one for you.</span><span class="ru">Купите любую желаемую сборку! Дайте нам сборку, которую хотите создать, или мы создадим ее для вас.</span></p>
                </div>
                <div class="product-card__lower-container">
                    <div class="product-card__price-container product-card__functions-container">
                        <label for="" class="product-card__price-label product-card__functions-label"><span class="en">Price:</span><span class="ru">Цена:</span></label>
                        <output class="product-card__price-output product-card__functions-output">
                            <span class="product-card__price-value-container">
                                <span class="product-card__price-from"><span class="en">From </span><span class="ru">От </span></span>
                                <span class="product-card__price-value-sale"><span class="en"></span><span class="ru"></span><span class="product-card__price-currency"><span class="en">$</span><span class="ru">руб.</span></span></span>
                                <span class="product-card__price-value"><span class="en">160</span><span class="ru"></span><span class="product-card__price-currency"><span class="en">$</span><span class="ru">руб.</span></span></span>
                            </span>
                        </output>
                    </div>
                    <a href="./poe_custom_build.html" type="button" class="product-card__link"><span class="en">More</span><span class="ru">Подробнее</span></a>
                </div>
            </div>
        </article>
    </div>
</section>