<section class="other-product">
    <div class="content">
        <div class="other-product__card">
            <h2 class="other-product__title"><span class="en">Personal service</span><span class="ru">Персональная услуга</span></h2>
            <form action="#" class="other-product__form">
                <label for="description" class="other-product__textarea-label other-product__label"><span class="en">Service description</span><span class="ru">Описание услуги</span></label>
                <textarea name="description" class="other-product__textarea"></textarea>
                <label for="price" class="other-product__input-label other-product__label"><span class="en">Your price</span><span class="ru">Ваша цена</span></label>
                <div class="en"><input type="text"  placeholder="$" class="other-product__inpit" name="price"></div>
                <div class="ru"><input type="text"  placeholder="руб." class="other-product__inpit" name="price"></div>
                <button class="other-product__submit"><span class="en">Send</span><span class="ru">Отправить</span></button>
            </form>
        </div>
    </div>
</section>