<section class="reviews">
    <div class="reviews__container-title">
    <h2 class="reviews__title"><span class="en">Reviews</span><span class="ru">Отзывы</span></h2>
    </div>
    <div class="reviews__content-container">
        <article class="reviews__review review" id="1">
            <p class="review__username"><span class="en">Review 1</span><span class="ru">Отзыв 1</span></p>
            <div class="review__stars">
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
            </div>
            <h3 class="review__main-text"><span class="en">Quality service</span><span class="ru">Качественный сервис</span></h3>
            <p class="review__text"><span class="en">Quality service, top notch. +rep</span><span class="ru">Качественный сервис, всё на высоте. +rep</span></p>
        </article>
        <article class="reviews__review review" id="2">
            <p class="review__username"><span class="en">Review 2</span><span class="ru">Отзыв 2</span></p>
            <div class="review__stars">
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
            </div>
            <h3 class="review__main-text"><span class="en">5 stars!</span><span class="ru">5 звёзд!</span></h3>
            <p class="review__text"><span class="en">The order was delivered on time, all additions to the order were completed, 5 stars!</span><span class="ru">Заказ был сдан в сроки, все дополнения к заказу были выполнены, 5 звёзд!</span></p>
        </article>
        <article class="reviews__review review" id="3">
            <p class="review__username"><span class="en">Review 3</span><span class="ru">Отзыв 3</span></p>
            <div class="review__stars">
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="_hide-star" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="" alt="">
                </div>
            </div>
            <h3 class="review__main-text"><span class="en">Made on time</span><span class="ru">Cделан вовремя!</span></h3>
            <p class="review__text"><span class="en">The conditions were met a little incorrectly, but these are trifles, the order was made on time</span><span class="ru">Немного некорректно были выполнены условия, но это мелочи, заказ был сделан вовремя!</span></p>
        </article>
        <article class="reviews__review review" id="4">
            <p class="review__username"><span class="en">Review 4</span><span class="ru">Отзыв 4</span></p>
            <div class="review__stars">
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="_hide-star" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="_hide-star" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="" alt="">
                </div>
            </div>
            <h3 class="review__main-text"><span class="en">They were late</span><span class="ru">Опоздали</span></h3>
            <p class="review__text"><span class="en">They were late with the terms of the order, but all the conditions were met. +-rep</span><span class="ru">Опоздали со сроками заказа, но все условия были выполнены. +-rep </span></p>
        </article>
        <article class="reviews__review review" id="5">
            <p class="review__username"><span class="en">Review 5</span><span class="ru">Отзыв 5</span></p>
            <div class="review__stars">
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
                <div class="review__star">
                    <img src="../img/components/index/review/fill_star.svg" class="" alt="">
                    <img src="../img/components/index/review/filles_star.svg" class="_hide-star" alt="">
                </div>
            </div>
            <h3 class="review__main-text"><span class="en">The best shop!</span><span class="ru">Самый лучший магазин!</span></h3>
            <p class="review__text"><span class="en">The best shop! ++++++++rep</span><span class="ru">Самый лучший магазин! ++++++++rep</span></p>
        </article>
    </div>
</section>