<footer class="footer">
    <div class="content">
        <nav class="footer__nav">
            <h2 class="footer__nav-title"><span class="en">Navigation</span><span class="ru">Навигация</span></h2>
            <ul class="footer__nav-list">
                <li class="footer__nav-item footer__nav-services"><a href="./all_services.html#services" class="footer__nav-item-btn"><span class="en">Services</span><span class="ru">Услуги</span></a></li>
                <li class="footer__nav-item footer__nav-personal-service"><a href="./services.html#other_product" class="footer__nav-item-btn"><span class="en">Personal service</span><span class="ru">Персональная услуга</span></a></li>
                <li class="footer__nav-item footer__nav-advantages"><a href="./index.html#advantages" class="footer__nav-item-btn"><span class="en">Advantages</span><span class="ru">Преимущества</span></a></li>
                <li class="footer__nav-item footer__nav-reviews"><a href="./index.html#reviews" class="footer__nav-item-btn"><span class="en">Reviews</span><span class="ru">Отзывы</span></a></li>
            </ul>
        </nav>
        <div class="footer__site-info">
            <p class="footer__rules"><span class="en">The project is purely a demonstration of skills</span><span class="ru">Проект является исключительно демонстрацией умений</span></p>
            <p class="footer__year">WoooW, 2023</p>
        </div>
        <div class="footer__support">
            <h2 class="footer__support-title"><span class="en">Support</span><span class="ru">Поддержка</span></h2>
            <ul class="footer__support-list">
                <li class="footer__support-item">
                    <p class="footer__support-email">pochta_pochta@gmail.com</p>
                </li>
                <li class="footer__support-item footer__support-tlg">
                    <a href="https://t.me/mxvlvkn" class="footer__support-tlg-link">@mxvlvkn</a>
                </li>
            </ul>
        </div>
    </div>
</footer>