<footer class="footer">
    <div class="content">
        <nav class="footer__nav">
            <h2 class="footer__nav-title"><span class="en">Navigation</span><span class="ru">Навигация</span></h2>
            <ul class="footer__nav-list">
                <li class="footer__nav-item footer__nav-services"><button type="button" class="footer__nav-item-btn"><span class="en">Services</span><span class="ru">Услуги</span></button></li>
                <li class="footer__nav-item footer__nav-personal-service"><button type="button" class="footer__nav-item-btn"><span class="en">Personal service</span><span class="ru">Персональная услуга</span></button></li>
                <li class="footer__nav-item footer__nav-advantages"><button type="button" class="footer__nav-item-btn"><span class="en">Advantages</span><span class="ru">Преимущества</span></button></li>
                <li class="footer__nav-item footer__nav-reviews"><button type="button" class="footer__nav-item-btn"><span class="en">Reviews</span><span class="ru">Отзывы</span></button></li>
            </ul>
        </nav>
        <div class="footer__site-info">
            <p class="footer__rules"><span class="en">All rights not reserved</span><span class="ru">Все права не защищены</span></p>
            <p class="footer__year">КакойТоСайт, 2023</p>
        </div>
        <div class="footer__support">
            <h2 class="footer__support-title"><span class="en">Support</span><span class="ru">Поддержка</span></h2>
            <ul class="footer__support-list">
                <li class="footer__support-item">
                    <p class="footer__support-email">pochta_kabana@gmail.com</p>
                </li>
                <li class="footer__support-item footer__support-tlg">
                    <a href="" class="footer__support-tlg-link">@Kaban_alkash</p></a>
                </li>
            </ul>
        </div>
    </div>
</footer>