<footer class="footer">
    <div class="content">
        <nav>
            <h2 class="footer__nav-title">Навигация</h2>
            <ul class="footer__nav-list">
                <li class="footer__nav-item"><button type="button" class="footer__nav-item-btn">Услуги</button></li>
                <li class="footer__nav-item"><button type="button" class="footer__nav-item-btn">Персональная услуга</button></li>
                <li class="footer__nav-item"><button type="button" class="footer__nav-item-btn">Преимущества</button></li>
                <li class="footer__nav-item"><button type="button" class="footer__nav-item-btn">Отзывы</button></li>
            </ul>
        </nav>
        <div class="footer__site-info">
            <p class="footer__rules">Все права не защищены</p>
            <p class="footer__year">КакойТоСайт, 2023</p>
        </div>
        <div class="footer__support">
            <h2 class="footer__support-title">Поддержка</h2>
            <ul class="footer__support-list">
                <li class="footer__support-item">
                    <p class="footer__support-email">pochta_kabana@gmail.com</p>
                </li>
                <li class="footer__support-item footer__support-tlg">
                    <a href="" class="footer__support-tlg-link">
                        <p class="footer__support-tlg-title">@Kaban_alkash</p>
                        <div class="footer__support-tlg-image">
                            <img src="../img/icons/footer/tlg.svg" alt="">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>