<header class="header">
    <div class="content">
        <div class="left-row">
            <div class="left-row__logo">
                <img src="../img/icons/header/logo.svg" alt="">
            </div>
            <div class="left-row__state">
                <button type="button" src="#" class="left-row__state-btn">Контакты</button>
                <ul class="left-row__state-list">
                    <li class="left-row__state-item left-row__state-email">pochta_kabana@gmail.com</li>
                    <li class="left-row__state-item left-row__state-tlg">@Kaban_alkash</li>
                </ul>
            </div>
            <a href="" class="left-row__tlg">
                <div class="left-row__tlg-img"><img src="../img/icons/header/tlg.svg" alt=""></div>
                <p class="left-row__tlg-title">Telegram Chat</p>
            </a>
            <a href="" class="left-row__chat">
                <div class="left-row__chat-img"><img src="../img/icons/header/chat.svg" alt=""></div>
                <p class="left-row__chat-title">Our Chat</p>
            </a>
        </div>
        <div class="right-row">
            <button class="right-row__reg">Sign up</button>
            <button class="right-row__log">Log in</button>
        </div>
    </div>
</header>