<header class="header">
    <div class="content">
        <div class="left-row">
            <div class="left-row__logo">
                <a href="./index.html">
                    <img src="../img/icons/header/logo.svg" alt="">
                </a>
            </div>
            <div class="left-row__state">
                <button type="button" src="#" class="left-row__state-btn"><span class="en">Contacts</span><span class="ru">Контакты</span></button>
                <ul class="left-row__state-list">
                    <li class="left-row__state-item left-row__state-email">pochta_kabana@gmail.com</li>
                    <li class="left-row__state-item left-row__state-tlg">@Kaban_alkash</li>
                </ul>
            </div>
            <a href="" class="left-row__tlg">
                <div class="left-row__tlg-img"><img src="../img/icons/header/tlg.svg" alt=""></div>
                <p class="left-row__tlg-title">Telegram Chat</p>
            </a>
            <a href="" class="left-row__chat">
                <div class="left-row__chat-img"><img src="../img/icons/header/chat.svg" alt=""></div>
                <p class="left-row__chat-title">Our Chat</p>
            </a>
        </div>
        <div class="right-row">
            <div class="header__languages languages">
                <div class="languages__en languages__flag languages__selected">
                    <img src="../img/components/header/en.png" alt="">
                </div>
                <div class="languages__ru languages__flag languages__not-selected">
                    <img src="../img/components/header/ru.png" alt="">
                </div>
            </div>
            <button class="right-row__reg"><span class="en">Sign up</span><span class="ru">Регистрация</span></button>
            <button class="right-row__log"><span class="en">Log in</span><span class="ru">Вход</span></button>
            <button class="right-row__exit"><span class="en">Exit</span><span class="ru">Выйти</span></button>
            <a href="#" class="right-row__account"><span class="en">Account</span><span class="ru">Аккаунт</span></a>
            <div class="header__burger burger">
                <button type="button" class="burger__button">
                    <span class="burger__line burger__line-1"></span>
                    <span class="burger__line burger__line-2"></span>
                    <span class="burger__line burger__line-3"></span>
                </button>
                <div class="burger__list"></div>
            </div>
        </div>
    </div>
    <!-- @import "components/sign_up.kit" -->
</header>