<header class="header">
    <div class="content">
        <div class="left-row">
            <div class="left-row__logo">
                <img src="../img/icons/header/logo.svg" alt="">
            </div>
            <a src="#" class="left-row__state">Хуйня</a>
            <a href="" class="left-row__tlg"><img src="../img/icons/header/tlg.svg" alt=""></a>
        </div>
        <div class="right-row">
            <button class="right-row__reg">Sign up</button>
            <button class="right-row__log">Log in</button>
        </div>
    </div>
</header>